MONGODB_URL=mongodb+srv://plane:joujou123456789@cluster0.orp6d.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET= !W\v/EKmGpsW-269F@\S**=>](7PwH[uX+8Fe6J{WZ{n~MC^&%
REFRESH_TOKEN_SECRET=,XjQZ(77B+76#xpFCc9&^4:("Jkgn$MtAH]#YjL\;TfF,W6Pk^V"E`K5+LX_-U!sr4k{JPkGr_zww%f`6[>*7`+gvyZG2%S+~!:b

CLOUD_NAME = dvejwdvan
CLOUD_API_KEY=364622168612426
CLOUD_API_SECRET=xD-pN1jQDDd6kR2FtTnHVfIovsQ